<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các Tag cơ bản</title>
    <style>
        #a0{
            margin: auto;
        }
        h1{
            color: #006600;
        }
        h2{
            color: #0000ff;
        }
        header{
            color: #ff3399; background-color: pink;text-align: center;width: 500px;
        }
        div{
            background-color: #ffffcc;text-align: center;width: 500px;
        }
        #a1{
            color: #0000ff;
        }
        #a2{
            color: red;
        }
        #a3{
            color: #006600;
        }
        hr{
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>Bài 2: Sử dụng các tag cơ bản</h1>
    <h2><p><u>Yêu Cầu :</u></p></h2>
    <p>Thiết kế trang web có nội dung như sau :</p>
    <div id="a0">
    <header>MẸ!</header>
    <div>
        <section>
            <p id="a1">
                    Mẹ là cả một trời thương <br>
                Mẹ là cả một thiên đường trần gian<br>
                    Công ơn cha mẹ tựa biển trời
                   
            </p>
            <hr>
        </section>
        <section>
            <p id="a2">
                Làm sao báo hiếu hời người ơi<br>
                Nếu chưa báo hiếu đừng bất hiếu<br>
                 Bất hiếu làm ta khổ muôn đời
                 
            </p>
            <hr>
        </section>
        <section>
            <p id="a3">
                    Một thời vốn liếng mẹ trao<br>
                Mẹ cho tất cả mẹ nào giữ riêng<br>
                    Mẹ hiền như một bà tiên<br>
                Mẹ theo con suốt hành trình con đi
            </p>
        </section>
    </div>
</div>
</body>
</html>